<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* navbar content */
        nav {
            display: flex;
            justify-content: space-between;
            height: 100px;
            background-color: gray;
            padding: 20px;
        }

        ul li {
            display: inline-block;
            /* justify-content: space-between; */
            text-decoration: none;
            padding: 20px;
        }

        a {
            color: black;
        }

        .logo {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }

        /* home content */
        #home {
            background-image: url(home.jpeg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            text-align: center;
            color: blanchedalmond;
            font-size: 35px;

        }

        .home-text {
            transform: translate(-30%, 250%)
        }

        /* about content */
        #about {
            text-align-last: center;
            margin-top: 30px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* service content */
        #service {
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .icons,
        i {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a class="logo" href="#logo">Portfolio</a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="home">
        <div class="home-text">
            <p>AM DAVID</p>
            <P>SOFTWARE DEVELOPER <br> & WEB DESIGNER</P>
        </div>
    </div>

    <div id="about" style="padding: 20px;">
        <div class="card" style="box-shadow: 0px 0px 7px 2px black !important;padding: 10px;">
            <h1><b>About</b></h1>
            <p>
                I went to high school in a school called Thika High,located in Thika. <br> Moringa school was the first
                intitution I joined after completing my high school in order to persue software development <br> I
                decided
                to take the programming class at Moringa school so I can aquire coding skills and become a compitent
                developer. <br>
            </p>

        </div>
    </div>

    <div id="service" style="padding: 20px;">
        <div class="card " style="box-shadow: 0px 0px 7px 2px black !important;padding: 10px;">
            <h1>Service</h1>
            <p>Software developer services providers offer services to help businesses develop and create<br> software
                based on the requirements of their client. In some cases, software developer providers can also be hired
                to enhance a business’ existing product.<br> These providers will estimate the time and cost of a
                project, then will design, develop, test, and deliver the product to the client.<br>

                These providers help businesses that do not have a full software development team to create new products
                and <br>maintain existing products. Businesses that have software development teams can also benefit
                from software developer providers<br> in times when the team needs assistance on a project or simply for
                consultation purposes.</p>

        </div>


    </div>

    <div id="contact" class="container" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="card" style="padding: 20px;">
            <div class="card-body">
                <div class="form-group">
                    <label class="control-label">Name *</label>
                    <input type="text" name="name" id="name" placeholder="Input Your Name*" class="form-control"
                        required>

                </div>
                <div class="form-group">
                    <label class="control-label">Email</label>
                    <input type="text" email="email" id="email" placeholder="Email address*" class="form-control"
                        required>
                </div>
                <div class="form-group">
                    <label class="control-label">Message *</label>
                    <textarea name="" id="" class="form-control" cols="10" rows="10"
                        placeholder="Input your Message ....."></textarea>
                </div>


            </div>

            <div class="card-footer">
                <button type="submit">Submit</button>
            </div>

        </div>
    </div>

</body>
<footer style="text-align: center;background-color: gray;">
    <center class="icons">
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
    </center>
</footer>

</html>